{
    "port": 8080,
    "clientUpdateInterval": 40,
    "maxHeartbeatInterval": 5000,
    "speedPerTick": 3,
    "knockbackSpeedperTick": 5,
    "knockbackMagnitude": 50,
    "boostMagnitude": 3,
    "maxBoost": 100,
    "worldWidth": 2500,
    "worldHeight": 2500,
    "playerRadius": 16,
    "boostDepleteRate": 1,
    "boostRegenRate": 0.2
}
